import heapq

# Goal state
GOAL_STATE = (
    (1, 2, 3),
    (4, 5, 6),
    (7, 8, 0)
)

# Directions: (row change, col change)
MOVES = [(-1, 0), (1, 0), (0, -1), (0, 1)]

 
def manhattan_distance(state):
    """Heuristic function"""
    distance = 0
    for i in range(3):
        for j in range(3):
            value = state[i][j]
            if value != 0:
                goal_x = (value - 1) // 3
                goal_y = (value - 1) % 3
                distance += abs(i - goal_x) + abs(j - goal_y)
    return distance


def find_blank(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j


def get_neighbors(state):
    neighbors = []
    x, y = find_blank(state)

    for dx, dy in MOVES:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [list(row) for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(tuple(tuple(row) for row in new_state))

    return neighbors


def a_star(start_state):
    priority_queue = []
    heapq.heappush(priority_queue, (0, start_state))

    g_cost = {start_state: 0}
    parent = {start_state: None}

    while priority_queue:
        _, current = heapq.heappop(priority_queue)

        if current == GOAL_STATE:
            return reconstruct_path(parent, current)

        for neighbor in get_neighbors(current):
            tentative_g = g_cost[current] + 1

            if neighbor not in g_cost or tentative_g < g_cost[neighbor]:
                g_cost[neighbor] = tentative_g
                f_cost = tentative_g + manhattan_distance(neighbor)
                heapq.heappush(priority_queue, (f_cost, neighbor))
                parent[neighbor] = current

    return None


def reconstruct_path(parent, state):
    path = []
    while state:
        path.append(state)
        state = parent[state]
    return path[::-1]


def print_solution(path):
    for step, state in enumerate(path):
        print(f"\nStep {step}:")
        for row in state:
            print(row)


# Example usage
start_state = (
    (1, 2, 3),
    (4, 0, 6),
    (7, 5, 8)
)

solution = a_star(start_state)

if solution:
    print_solution(solution)
else:
    print("No solution found.")



output:
            
Step 0:
(1, 2, 3)
(4, 0, 6)
(7, 5, 8)

Step 1:
(1, 2, 3)
(4, 5, 6)
(7, 0, 8)

Step 2:
(1, 2, 3)
(4, 5, 6)
(7, 8, 0)
