import math

# Create board
board = [' ' for _ in range(9)]

def print_board():
    for i in range(0, 9, 3):
        print(board[i], '|', board[i+1], '|', board[i+2])
        if i < 6:
            print('--+---+--')

def is_winner(b, player):
    win_positions = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ]
    return any(all(b[pos] == player for pos in line) for line in win_positions)

def is_draw():
    return ' ' not in board

def minimax(is_maximizing):
    if is_winner(board, 'O'):  # AI
        return 1
    if is_winner(board, 'X'):  # Player
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    return move

# Game loop
while True:
    print_board()
    
    # Player move
    move = int(input("Enter your move (0-8): "))
    if board[move] != ' ':
        print("Invalid move!")
        continue
    board[move] = 'X'

    if is_winner(board, 'X'):
        print_board()
        print("You win!")
        break
    if is_draw():
        print_board()
        print("Draw!")
        break

    # AI move
    ai_move = best_move()
    board[ai_move] = 'O'
    print(f"AI chose position {ai_move}")

    if is_winner(board, 'O'):
        print_board()
        print("AI wins!")
        break
    if is_draw():
        print_board()
        print("Draw!")
        break

 
output:

  |   |  
--+---+--
  |   |  
--+---+--
  |   |  
Enter your move (0-8): 3
AI chose position 0
O |   |  
--+---+--
X |   |  
--+---+--
  |   |  
Enter your move (0-8): 2
AI chose position 4
O |   | X
--+---+--
X | O |  
--+---+--
  |   |  
Enter your move (0-8): 8
AI chose position 5
O |   | X
--+---+--
X | O | O
--+---+--
  |   | X
Enter your move (0-8): 7
AI chose position 6
O |   | X
--+---+--
X | O | O
--+---+--
O | X | X
Enter your move (0-8): 1
O | X | X
--+---+--
X | O | O
--+---+--
O | X | X
Draw!

